# FlowSalong

./: .gitignore  FlowSalong.sln
FlowSalong.Api/: FlowSalong.Api.csproj  FlowSalong.Api.http  Program.cs  appsettings.json
FlowSalong.Api/Controllers/: CustomerController.cs  ServiceController.cs  StaffController.cs
FlowSalong.Api/Properties/: launchSettings.json
FlowSalong.Application/: Class1.cs  FlowSalong.Application.csproj  FlowSalong.Application.csproj.Backup.tmp
FlowSalong.Application/Common/Behaviors/: ValidationBehavior.cs
FlowSalong.Application/Common/Interfaces/: ICustomerRepository.cs  IRepository.cs
FlowSalong.Application/Common/Mappings/: CommonMappingProfile.cs
FlowSalong.Application/Common/Models/: OperationResult.cs
FlowSalong.Application/Features/Customers/Commands/: CreateCustomerCommand.cs  DeleteCustomerCommand.cs  UpdateCustomerCommand.cs
FlowSalong.Application/Features/Customers/Commands/Handlers/: CreateCustomerCommandHandler.cs  DeleteCustomerCommandHandler.cs  UpdateCustomerCommandHandler.cs
FlowSalong.Application/Features/Customers/DTOs/: CustomerCreateDto.cs  CustomerDto.cs  CustomerUpdateDto.cs
FlowSalong.Application/Features/Customers/Mappings/: CustomerMappingProfile.cs
FlowSalong.Application/Features/Customers/Queries/: GetAllCustomersQuery.cs  GetCustomerByIdQuery.cs
FlowSalong.Application/Features/Customers/Queries/Handlers/: GetAllCustomersQueryHandler.cs  GetCustomerByIdQueryHandler.cs
FlowSalong.Application/Features/Customers/Validators/: CreateCustomerCommandValidator.cs  UpdateCustomerCommandValidator.cs
FlowSalong.Application/Features/Services/Commands/: CreateServiceCommand.cs  DeleteServiceCommand.cs  UpdateServiceCommand.cs
FlowSalong.Application/Features/Services/Commands/Handlers/: CreateServiceCommandHandler.cs  DeleteServiceCommandHandler.cs  UpdateServiceCommandHandler.cs
FlowSalong.Application/Features/Services/DTOs/: ServiceCreateDto.cs  ServiceDto.cs  ServiceUpdateDto.cs
FlowSalong.Application/Features/Services/Mappings/: ServiceMappingProfile.cs
FlowSalong.Application/Features/Services/Queries/: GetAllServicesQuery.cs  GetServiceByIdQuery.cs
FlowSalong.Application/Features/Services/Queries/Handlers/: GetAllServicesQueryHandler.cs  GetServiceByIdQueryHandler.cs
FlowSalong.Application/Features/Services/Validators/: CreateServiceCommandValidator.cs
FlowSalong.Application/Features/Staffs/Commands/: CreateStaffCommand.cs  DeleteStaffCommand.cs  UpdateStaffCommand.cs
FlowSalong.Application/Features/Staffs/DTOs/: StaffCreateDto.cs  StaffDto.cs  StaffUpdateDto.cs
FlowSalong.Application/Features/Staffs/Handlers/: CreateStaffCommandHandler.cs  DeleteStaffCommandHandler.cs  GetAllStaffQueryHandler.cs  GetStaffByIdQueryHandler.cs  UpdateStaffCommandHandler.cs
FlowSalong.Application/Features/Staffs/Mappings/: StaffMappingProfile.cs
FlowSalong.Application/Features/Staffs/Queries/: GetAllStaffQuery.cs  GetStaffByIdQuery.cs
FlowSalong.Application/Features/Staffs/Validators/: CreateStaffCommandValidator.cs
FlowSalong.Domain/: Class1.cs  FlowSalong.Domain.csproj
FlowSalong.Domain/Common/Interfaces/: ICustomerRepository.cs  IFlowSalongDbContext.cs  IRepository.cs  IServiceRepository.cs  IStaffRepository.cs
FlowSalong.Domain/Entities/: Customer.cs  Service.cs  Staff.cs
FlowSalong.Infrastructure/: Class1.cs  FlowSalong.Infrastructure.csproj  FlowSalong.Infrastructure.csproj.Backup.tmp
FlowSalong.Infrastructure/Persistence/: FlowSalongDbContext.cs
FlowSalong.Infrastructure/Repositories/: CustomerRepository.cs  Repositories.cs  Repository.cs  ServiceRepository.cs  StaffRepository.cs
Postman/: FlowSalongApi.postman_collection.json
